CREATE VIEW IF NOT EXISTS gameSchedule AS
SELECT
    id AS gameId,
    NULL AS scheduleId,
    isRest,
    unixTimeScheduled,
    unixTimeSubmitted,
    zoneId,
    categoryId,
    categoryOrderNumber,
    playerIdLeftOne,
    playerIdLeftTwo,
    playerIdRightOne,
    playerIdRightTwo
FROM
    game
UNION
SELECT
	NULL,
    id,
    0,
    unixTimeScheduled,
    NULL,
    zoneId,
    categoryId,
    categoryOrderNumber,
    playerIdLeftOne,
    playerIdLeftTwo,
    playerIdRightOne,
    playerIdRightTwo
FROM
	schedule;

selectGameSchedule:
SELECT
    gameSchedule.*,
    pL1.playerName AS playerNameLeftOne, pL1.teamId AS playerTeamIdLeftOne, pL1.teamName AS playerTeamNameLeftOne,
    pL2.playerName AS playerNameLeftTwo, pL2.teamId AS playerTeamIdLeftTwo, pL2.teamName AS playerTeamNameLeftTwo,
    pR1.playerName AS playerNameRightOne, pR1.teamId AS playerTeamIdRightOne, pR1.teamName AS playerTeamNameRightOne,
    pR2.playerName AS playerNameRightTwo, pR2.teamId AS playerTeamIdRightTwo, pR2.teamName AS playerTeamNameRightTwo
FROM
    gameSchedule
LEFT JOIN
    teamPlayer AS pL1 ON pL1.playerId = playerIdLeftOne
LEFT JOIN
    teamPlayer AS pL2 ON pL2.playerId = playerIdLeftTwo
LEFT JOIN
    teamPlayer AS pR1 ON pR1.playerId = playerIdRightOne
LEFT JOIN
    teamPlayer AS pR2 ON pR2.playerId = playerIdRightTwo
WHERE
    categoryId = :categoryId
ORDER BY
    categoryOrderNumber
LIMIT :limit OFFSET :offset;

selectGameScheduleSize:
SELECT
    COUNT(*)
FROM
    gameSchedule
WHERE
    categoryId = :categoryId;

-- Workaround for bug https://github.com/sqldelight/sqldelight/issues/4492
dummySelect:
SELECT
    *
FROM
    schedule;