CREATE VIEW IF NOT EXISTS gameStatisticsToTeam AS
SELECT
    gameStatistics.*,
    pL1.teamId AS playerTeamIdLeftOne,
    pL2.teamId AS playerTeamIdLeftTwo,
    pR1.teamId AS playerTeamIdRightOne,
    pR2.teamId AS playerTeamIdRightTwo
FROM
    gameStatistics
LEFT JOIN
    playerToTeam AS pL1 ON pL1.playerId = playerIdLeftOne
LEFT JOIN
    playerToTeam AS pL2 ON pL2.playerId = playerIdLeftTwo
LEFT JOIN
    playerToTeam AS pR1 ON pR1.playerId = playerIdRightOne
LEFT JOIN
    playerToTeam AS pR2 ON pR2.playerId = playerIdRightTwo;