CREATE VIEW IF NOT EXISTS teamStatisticsDouble AS
SELECT
    teamTable.id,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, leftPointsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, rightPointsWon, 0)
        ) AS INTEGER
    ) AS doublePointsWon,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, rightPointsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, leftPointsWon, 0)
        ) AS INTEGER
    ) AS doublePointsLost,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, leftSetsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, rightSetsWon, 0)
        )
    AS INTEGER) AS doubleSetsWon,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, rightSetsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, leftSetsWon, 0)
        ) AS INTEGER
    ) AS doubleSetsLost,
    COUNT(
        IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, NULLIF(leftGamePointsWon > rightGamePointsWon, 0), NULL)
    ) + COUNT(
        IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, NULLIF(rightGamePointsWon > leftGamePointsWon, 0), NULL)
    ) AS doublesWon,
    COUNT(
        IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, NULLIF(rightGamePointsWon > leftGamePointsWon, 0), NULL)
    ) + COUNT(
        IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, NULLIF(leftGamePointsWon > rightGamePointsWon, 0), NULL)
    ) AS doublesLost,
    COUNT(
        IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, NULLIF(rightGamePointsWon = leftGamePointsWon, 0), NULL)
    ) + COUNT(
        IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, NULLIF(leftGamePointsWon = rightGamePointsWon, 0), NULL)
    ) AS doublesDraw,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, leftGamePointsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, rightGamePointsWon, 0)
        )
    AS INTEGER) AS doubleGamePointsWon,
    CAST(
        TOTAL(
            IIF(playerTeamIdLeftOne = teamTable.id OR playerTeamIdLeftTwo = teamTable.id, rightGamePointsWon, 0) +
            IIF(playerTeamIdRightOne = teamTable.id OR playerTeamIdRightTwo = teamTable.id, leftGamePointsWon, 0)
        )
    AS INTEGER) AS doubleGamePointsLost
FROM
    teamTable
LEFT JOIN
    gameStatisticsToTeam
ON
    (playerTeamIdLeftOne = teamTable.id OR
    playerTeamIdLeftTwo = teamTable.id OR
    playerTeamIdRightOne = teamTable.id OR
    playerTeamIdRightTwo = teamTable.id) AND
    gameStatisticsToTeam.tournamentId = teamTable.tournamentId
WHERE
	playerIdLeftTwo NOT NULL AND
	playerIdRightOne NOT NULL AND
	playerIdRightTwo NOT NULL
GROUP BY
	teamTable.id;