# RacketClash

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/olt/racketclash/: Main.kt
app/state/: build.gradle.kts
app/ui/: build.gradle.kts
app/ui/src/main/kotlin/com/olt/racketclash/: EditGameScreen.kt  EditPlayerScreen.kt  EditRoundScreen.kt  EditTeamScreen.kt  GamesScreen.kt  NewProjectScreen.kt  NewRoundScreen.kt  PlayersScreen.kt  ProjectsScreen.kt  Sortings.kt  TeamsScreen.kt  TournamentScaffold.kt
common/client/: build.gradle.kts
common/database/: build.gradle.kts
common/databaseApi/: build.gradle.kts
common/model/addOrUpdatePlayer/: build.gradle.kts
common/model/team/: build.gradle.kts
common/state/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/base/: build.gradle.kts
common/ui/view/: build.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/com/olt/racketclash/data/: Game.kt  Player.kt
database/src/main/sqldelight/com/olt/racketclash/database/: Bye.sq  Game.sq  Project.sq  Round.sq
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/olt/racketclash/desktop/: Main.kt
gradle/: libs.versions.toml
language/src/main/kotlin/com/olt/racketclash/language/: English.kt  German.kt  Language.kt
server/database/: build.gradle.kts
server/database/src/main/resources/: logback.xml
server/database/src/test/resources/: logback-test.xml
server/server/: build.gradle.kts
server/server/src/main/resources/: application.yaml  logback.xml
server/server/src/test/resources/: logback-test.xml
src/main/kotlin/com/olt/racketclash/: Main.kt
src/main/kotlin/com/olt/racketclash/app/: RacketClashModel.kt  RacketClashNavigator.kt  Screens.kt
src/main/kotlin/com/olt/racketclash/data/: Bye.kt  Database.kt  FileHandler.kt  Game.kt  Player.kt  Project.kt  ProjectSettings.kt  Round.kt  Team.kt
src/main/kotlin/com/olt/racketclash/data/database/: ByeDatabase.kt  Database.kt  GamesDatabase.kt  IGameDatabase.kt  IPlayerDatabase.kt  ITeamDatabase.kt  PlayersDatabase.kt  ProjectsDatabase.kt  QueryExtensions.kt  RoundsDatabase.kt  TeamsDatabase.kt  TimeStamp.kt
src/main/kotlin/com/olt/racketclash/database/: ByeDatabase.kt  Database.kt  GamesDatabase.kt  PlayersDatabase.kt  QueryExtensions.kt  RoundsDatabase.kt  TeamsDatabase.kt
src/main/kotlin/com/olt/racketclash/database/mapper/: ByeMapper.kt  GameMapper.kt  PlayerMapper.kt  RoundMapper.kt  TeamMapper.kt
src/main/kotlin/com/olt/racketclash/language/: Language.kt  LanguageHandler.kt  LanguageModel.kt
src/main/kotlin/com/olt/racketclash/language/translations/: English.kt  German.kt  Language.kt
src/main/kotlin/com/olt/racketclash/model/: PlayerModel.kt  ProjectModal.kt  ProjectModel.kt  RoundsModel.kt  TeamModel.kt
src/main/kotlin/com/olt/racketclash/navigation/: NavigableStateScreenModel.kt  RootNavigator.kt  Screens.kt
src/main/kotlin/com/olt/racketclash/screens/editGame/: EditGameModel.kt  EditGameScreen.kt
src/main/kotlin/com/olt/racketclash/screens/editPlayer/: EditPlayerModel.kt  EditPlayerScreen.kt
src/main/kotlin/com/olt/racketclash/screens/editRound/: EditRoundModel.kt  EditRoundScreen.kt
src/main/kotlin/com/olt/racketclash/screens/editTeam/: EditTeamModel.kt  EditTeamScreen.kt
src/main/kotlin/com/olt/racketclash/screens/games/: GamesModel.kt  GamesScreen.kt
src/main/kotlin/com/olt/racketclash/screens/newProject/: NewProjectModel.kt  NewProjectScreen.kt
src/main/kotlin/com/olt/racketclash/screens/newRound/: EquallyStrongDoublesGenerator.kt  NewRoundModel.kt  NewRoundScreen.kt
src/main/kotlin/com/olt/racketclash/screens/players/: PlayersModel.kt  PlayersScreen.kt
src/main/kotlin/com/olt/racketclash/screens/projects/: ProjectModel.kt  ProjectsModel.kt  ProjectsScreen.kt
src/main/kotlin/com/olt/racketclash/screens/teams/: TeamsModel.kt  (+1 more)
src/main/kotlin/com/olt/racketclash/theme/: Colors.kt
src/main/kotlin/com/olt/racketclash/ui/: CancelSaveButtonRow.kt  DropDownMenu.kt  EditPlayerScreen.kt  EditRoundsScreen.kt  EditTeamScreen.kt  IconButton.kt  LazyTable.kt  Loading.kt  Misc.kt  NewProjectScreen.kt  NumberSelector.kt  PlayerScreen.kt  ProjectsScreen.kt  RacketClashNavigator.kt  RoundsScreen.kt  SettingsView.kt  Sortings.kt  TeamsScreen.kt  TournamentScaffold.kt
src/main/sqldelight/com/olt/racketclash/database/: Bye.sq  Game.sq  Player.sq  Round.sq  Team.sq
util/state/: build.gradle.kts
util/ui/: build.gradle.kts
(+440 files in other folders)
