import com.olt.racketclash.database.api.CategoryType;

CREATE TABLE IF NOT EXISTS category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type INTEGER AS CategoryType NOT NULL,
    tournamentId INTEGER NOT NULL,
    FOREIGN KEY (tournamentId) REFERENCES tournament (id)
);

selectFilteredAndOrdered:
WITH filteredAndOrdered AS (
    SELECT
        *, 1 AS deletable, 0 AS players, 0 AS openGames
    FROM
        category
    WHERE
        tournamentId = :tournamentId AND
        name LIKE '%' || :nameFilter || '%' AND
        openGames >= :minOpenGames AND
        openGames <= :maxOpenGames
)
SELECT
    *
FROM
    filteredAndOrdered
ORDER BY
    CASE :sorting
        WHEN 'nameAsc' THEN name
        WHEN 'typeAsc' THEN type
        WHEN 'playersAsc' THEN players
        WHEN 'statusAsc' THEN openGames
    END ASC,
    CASE :sorting
        WHEN 'nameDesc' THEN name
        WHEN 'typeDesc' THEN type
        WHEN 'playersDesc' THEN players
        WHEN 'statusDesc' THEN openGames
    END DESC
LIMIT :limit OFFSET :offset;

selectFilteredAndOrderedSize:
SELECT
    COUNT(*) AS size, 0 AS openGames
FROM
    category
WHERE
    tournamentId = :tournamentId AND
    name LIKE '%' || :nameFilter || '%' AND
    openGames >= :minOpenGames AND
    openGames <= :maxOpenGames;

selectLast:
SELECT
    *, 1 AS deletable, 0 AS players, 0 AS openGames
FROM
    category
ORDER BY
    id DESC
LIMIT :n;

selectSingle:
SELECT
    *, 1 AS deletable
FROM
    category
WHERE
    id = :id;

add:
INSERT INTO
    category(name, type, tournamentId)
VALUES
    (:name, :type, :tournamentId);

update:
UPDATE
    category
SET
    name = :name
WHERE
    id = :id;

delete:
DELETE FROM
    category
WHERE
    id = :id;