import kotlin.Int;

CREATE TABLE IF NOT EXISTS rule (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    maxSets INTEGER AS Int NOT NULL,
    winSets INTEGER AS Int NOT NULL,
    maxPoints INTEGER AS Int NOT NULL,
    winPoints INTEGER AS Int NOT NULL,
    pointsDifference INTEGER AS Int NOT NULL,
    gamePointsForWin INTEGER AS Int NOT NULL,
    gamePointsForLose INTEGER AS Int NOT NULL,
    gamePointsForDraw INTEGER AS Int NOT NULL,
    gamePointsForRest INTEGER AS Int NOT NULL,
    setPointsForRest INTEGER AS Int NOT NULL,
    pointPointsForRest INTEGER AS Int NOT NULL
);

selectFilteredAndOrdered:
WITH filteredAndOrdered AS (
    SELECT
        *, 0 AS deletable
    FROM
        rule
    WHERE
        name LIKE '%' || :name || '%'
)
SELECT
    *
FROM
    filteredAndOrdered
ORDER BY
    CASE :sorting
        WHEN 'nameAsc' THEN name
    END ASC,
    CASE :sorting
        WHEN 'nameDesc' THEN name
    END DESC
LIMIT :limit OFFSET :offset;

selectFilteredAndOrderedSize:
SELECT
    count(*) AS size
FROM
    rule
WHERE
    name LIKE '%' || :name || '%';

selectSingle:
SELECT
    *, 1 AS deletable
FROM
    rule
WHERE
    id = :id;

add:
INSERT INTO
    rule(
        name,
        maxSets, winSets,
        maxPoints, winPoints, pointsDifference,
        gamePointsForWin, gamePointsForLose, gamePointsForDraw,
        gamePointsForRest, setPointsForRest, pointPointsForRest
    )
VALUES
    (
        :name,
        :maxSets, :winSets,
        :maxPoints, :winPoints, :pointsDifference,
        :gamePointsForWin, :gamePointsForLose, :gamePointsForDraw,
        :gamePointsForRest, :setPointsForRest, :pointPointsForRest
    );

update:
UPDATE
    rule
SET
    name = :name,
    maxSets = :maxSets,
    winSets = :winSets,
    maxPoints = :maxPoints,
    winPoints = :winPoints,
    pointsDifference = :pointsDifference,
    gamePointsForWin = :gamePointsForWin,
    gamePointsForLose = :gamePointsForLose,
    gamePointsForDraw = :gamePointsForDraw,
    gamePointsForRest = :gamePointsForRest,
    setPointsForRest = :setPointsForRest,
    pointPointsForRest = :pointPointsForRest
WHERE
    id = :id;

delete:
DELETE FROM
    rule
WHERE
    id = :id;