import kotlin.Int;

CREATE TABLE IF NOT EXISTS gameSet (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    gameId INTEGER NOT NULL,
    orderNumber INTEGER AS Int NOT NULL,
    leftPoints INTEGER AS Int NOT NULL,
    rightPoints INTEGER AS Int NOT NULL,
    FOREIGN KEY (gameId) REFERENCES game (id)
);

select:
SELECT
    *
FROM
    gameSet
WHERE
    gameId = :gameId
ORDER BY
    orderNumber;

add:
INSERT INTO
    gameSet(gameId, orderNumber, leftPoints, rightPoints)
VALUES
    (:gameId, :orderNumber, :leftPoints, :rightPoints);