[versions]
kotlin = "2.3.0"
serialization = "1.10.0"
logback = "1.5.20"
exposed = "1.0.0"
postgresql = "42.7.8"
testcontainer = "1.21.4"
ktor = "3.4.0"

[libraries]
#logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
#serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
#database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainer-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainer" }
testcontainer-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainer" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }