CREATE TABLE IF NOT EXISTS byeTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    roundId INTEGER NOT NULL,
    playerId INTEGER NOT NULL,
    FOREIGN KEY (roundId) REFERENCES roundTable (id),
    FOREIGN KEY (playerId) REFERENCES playerTable (id)
);

CREATE INDEX IF NOT EXISTS idx_byeTable_roundId ON byeTable (roundId);
CREATE INDEX IF NOT EXISTS idx_byeTable_playerId ON byeTable (playerId);

selectAll:
SELECT
    byeTable.id,
    byeTable.roundId,
    byeTable.playerId,
    playerTable.name,
    teamTable.name AS teamName
FROM
    byeTable
LEFT JOIN
    playerTable ON byeTable.playerId = playerTable.id
LEFT JOIN
    teamTable ON playerTable.teamId = teamTable.id;

selectAllInRound:
SELECT
    byeTable.id,
    byeTable.roundId,
    byeTable.playerId,
    playerTable.name,
    teamTable.name AS teamName
FROM
    byeTable
LEFT JOIN
    playerTable ON byeTable.playerId = playerTable.id
LEFT JOIN
    teamTable ON playerTable.teamId = teamTable.id
WHERE
    roundId = :roundId;

add:
INSERT INTO
    byeTable(roundId, playerId)
VALUES
    (:roundId, :playerId);

delete:
DELETE FROM
    byeTable
WHERE
    id = :id;