import kotlin.Int;

CREATE TABLE IF NOT EXISTS projectTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    lastModified TEXT NOT NULL,
    fields INTEGER AS Int NOT NULL DEFAULT 1,
    timeout INTEGER AS Int NOT NULL DEFAULT 1,
    gamePointsForBye INTEGER AS Int NOT NULL DEFAULT 0,
    setPointsForBye INTEGER AS Int NOT NULL DEFAULT 0,
    pointsForBye INTEGER AS Int NOT NULL DEFAULT 0
);

selectAll:
SELECT
    projectTable.id,
    projectTable.name,
    lastModified,
    COUNT(playerTable.projectId) AS numberOfPlayers,
    COUNT(teamTable.projectId) AS numberOfTeams
FROM
    projectTable
LEFT JOIN
    teamTable ON teamTable.projectId = projectTable.id
LEFT JOIN
    playerTable ON playerTable.projectId = projectTable.id
GROUP BY
    projectTable.id
ORDER BY
    lastModified DESC;

selectSettings:
SELECT
    id,
    fields,
    timeout,
    gamePointsForBye,
    setPointsForBye,
    pointsForBye
FROM
    projectTable
WHERE
    id = :id;

add:
INSERT INTO
    projectTable(name, lastModified)
VALUES
    (:name, :lastModified);

delete:
DELETE FROM
    projectTable
WHERE
    id =:id;

updateLastModified:
UPDATE
    projectTable
SET
    lastModified = :lastModified
WHERE
    id = :id;

updateFields:
UPDATE
    projectTable
SET
    fields = :fields
WHERE
    id = :id;

updateTimeout:
UPDATE
    projectTable
SET
    timeout = :timeout
WHERE
    id = :id;

updateGamePointsForBye:
UPDATE
    projectTable
SET
    gamePointsForBye = :gamePointsForBye
WHERE
    id = :id;

updateSetPointsForBye:
UPDATE
    projectTable
SET
    setPointsForBye = :setPointsForBye
WHERE
    id = :id;

updatePointsForBye:
UPDATE
    projectTable
SET
    pointsForBye = :pointsForBye
WHERE
    id = :id;