CREATE TABLE IF NOT EXISTS playerToTeam(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    playerId INTEGER NOT NULL,
    teamId INTEGER NOT NULL,
    FOREIGN KEY (playerId) REFERENCES player (id),
    FOREIGN KEY (teamId) REFERENCES team (id)
);

CREATE VIEW IF NOT EXISTS playerTeam
AS
    SELECT
        player.id AS playerId, player.name AS playerName, teamId, team.name AS teamName
    FROM
        player
    LEFT JOIN
        playerToTeam ON player.id = playerToTeam.playerId
    LEFT JOIN
        team ON team.id = teamId;