CREATE TABLE IF NOT EXISTS team (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    tournamentId INTEGER NOT NULL,
    FOREIGN KEY (tournamentId) REFERENCES tournament (id)
);

selectFilteredAndOrdered:
WITH filteredAndOrdered AS (
    SELECT
        *, 1 AS deletable
    FROM
        team
    WHERE
        tournamentId = :tournamentId AND
        name LIKE '%' || :nameFilter || '%'
)
SELECT
    *
FROM
    filteredAndOrdered
ORDER BY
    CASE :sorting
        WHEN 'NameAsc' THEN name
    END ASC,
    CASE :sorting
        WHEN 'NameDesc' THEN name
    END DESC
LIMIT :limit OFFSET :offset;

selectFilteredAndOrderedSize:
SELECT
    COUNT(*) AS size
FROM
    team
WHERE
    tournamentId = :tournamentId AND
    name LIKE '%' || :nameFilter || '%';

selectSingle:
SELECT
    *, 1 AS deletable
FROM
    team
WHERE
    id = :id;

add:
INSERT INTO
    team(name, tournamentId)
VALUES
    (:name, :tournamentId);

update:
UPDATE
    team
SET
    name = :name
WHERE
    id = :id;

delete:
DELETE FROM
    team
WHERE
    id = :id;