import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS gameTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    roundId INTEGER NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    isBye INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    playerLeft1Id INTEGER DEFAULT NULL,
    playerLeft2Id INTEGER DEFAULT NULL,
    playerRight1Id INTEGER DEFAULT NULL,
    playerRight2Id INTEGER DEFAULT NULL,
    set1Left INTEGER AS Int NOT NULL DEFAULT 0,
    set1Right INTEGER AS Int NOT NULL DEFAULT 0,
    set2Left INTEGER AS Int NOT NULL DEFAULT 0,
    set2Right INTEGER AS Int NOT NULL DEFAULT 0,
    set3Left INTEGER AS Int NOT NULL DEFAULT 0,
    set3Right INTEGER AS Int NOT NULL DEFAULT 0,
    set4Left INTEGER AS Int NOT NULL DEFAULT 0,
    set4Right INTEGER AS Int NOT NULL DEFAULT 0,
    set5Left INTEGER AS Int NOT NULL DEFAULT 0,
    set5Right INTEGER AS Int NOT NULL DEFAULT 0,
    FOREIGN KEY (roundId) REFERENCES roundTable (id),
    FOREIGN KEY (playerLeft1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerLeft2Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight2Id) REFERENCES playerTable (id)
);

selectAllNonBye:
SELECT gameTable.id, roundId, isDone, isBye,
playerLeft1Id, p1L.name AS playerLeft1Name,
playerLeft2Id, p2L.name AS playerLeft2Name,
playerRight1Id, p1R.name AS playerRight1Name,
playerRight2Id, p2R.name AS playerRight2Name,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN playerTable AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN playerTable AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN playerTable AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN playerTable AS p2R ON p2R.id = gameTable.playerRight2Id
WHERE isBye = FALSE
GROUP BY gameTable.id;

selectAllBye:
SELECT gameTable.id, roundId, isDone, isBye,
playerLeft1Id, p1L.name AS playerLeft1Name,
playerLeft2Id, p2L.name AS playerLeft2Name,
playerRight1Id, p1R.name AS playerRight1Name,
playerRight2Id, p2R.name AS playerRight2Name,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN playerTable AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN playerTable AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN playerTable AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN playerTable AS p2R ON p2R.id = gameTable.playerRight2Id
WHERE isBye = TRUE
GROUP BY gameTable.id;

selectAllNonByeInRound:
SELECT gameTable.id, roundId, isDone, isBye,
playerLeft1Id, p1L.name AS playerLeft1Name,
playerLeft2Id, p2L.name AS playerLeft2Name,
playerRight1Id, p1R.name AS playerRight1Name,
playerRight2Id, p2R.name AS playerRight2Name,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN playerTable AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN playerTable AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN playerTable AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN playerTable AS p2R ON p2R.id = gameTable.playerRight2Id
WHERE roundId = :roundId AND isBye = FALSE
GROUP BY gameTable.id;

selectAllByeInRound:
SELECT gameTable.id, roundId, isDone, isBye,
playerLeft1Id, p1L.name AS playerLeft1Name,
playerLeft2Id, p2L.name AS playerLeft2Name,
playerRight1Id, p1R.name AS playerRight1Name,
playerRight2Id, p2R.name AS playerRight2Name,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN playerTable AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN playerTable AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN playerTable AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN playerTable AS p2R ON p2R.id = gameTable.playerRight2Id
WHERE roundId = :roundId AND isBye = TRUE
GROUP BY gameTable.id;

select:
SELECT *
FROM gameTable
WHERE id = :id;

add:
INSERT INTO gameTable(roundId, playerLeft1Id, playerLeft2Id, playerRight1Id, playerRight2Id)
VALUES (:roundId, :playerLeft1Id, :playerLeft2Id, :playerRight1Id, :playerRight2Id);

addBye:
INSERT INTO gameTable(roundId, playerLeft1Id, playerLeft2Id, playerRight1Id, playerRight2Id, isBye, isDone, set1Left)
VALUES (:roundId, :playerLeft1Id, NULL, NULL, NULL, TRUE, TRUE, 1);

update:
UPDATE gameTable
SET set1Left = :set1Left, set1Right = :set1Right,
set2Left = :set2Left, set2Right = :set2Right,
set3Left = :set3Left, set3Right = :set3Right,
set4Left = :set4Left, set4Right = :set4Right,
set5Left = :set5Left, set5Right = :set5Right,
isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM gameTable
WHERE id = :id;