import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS gameTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    roundName TEXT NOT NULL,
    roundNumber INTEGER NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    isBye INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    playerLeft1Id INTEGER DEFAULT NULL,
    playerLeft2Id INTEGER DEFAULT NULL,
    playerRight1Id INTEGER DEFAULT NULL,
    playerRight2Id INTEGER DEFAULT NULL,
    set1Left INTEGER AS Int NOT NULL DEFAULT 0,
    set1Right INTEGER AS Int NOT NULL DEFAULT 0,
    FOREIGN KEY (playerLeft1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerLeft2Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight2Id) REFERENCES playerTable (id)
);

selectAll:
SELECT gameTable.id, roundName, roundNumber, isDone, isBye,
playerLeft1Id, p1L.name AS playerLeft1Name,
playerLeft2Id, p2L.name AS playerLeft2Name,
playerRight1Id, p1R.name AS playerRight1Name,
playerRight2Id, p2R.name AS playerRight2Name,
set1Left, set1Right
FROM gameTable
LEFT JOIN playerTable AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN playerTable AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN playerTable AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN playerTable AS p2R ON p2R.id = gameTable.playerRight2Id
GROUP BY gameTable.id;

add:
INSERT INTO gameTable(roundName, roundNumber, playerLeft1Id, playerLeft2Id, playerRight1Id, playerRight2Id, isBye)
VALUES (:roundName, :roundNumber, :playerLeft1Id, :playerLeft2Id, :playerRight1Id, :playerRight2Id, :isBye);

update:
UPDATE gameTable
SET set1Left = :set1Left, set1Right = :set1Right, isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM gameTable
WHERE roundName = :roundName;