import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS gameTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    roundId INTEGER NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT FALSE,
    playerLeft1Id INTEGER DEFAULT NULL,
    playerLeft2Id INTEGER DEFAULT NULL,
    playerRight1Id INTEGER DEFAULT NULL,
    playerRight2Id INTEGER DEFAULT NULL,
    set1Left INTEGER AS Int NOT NULL DEFAULT 0,
    set1Right INTEGER AS Int NOT NULL DEFAULT 0,
    set2Left INTEGER AS Int NOT NULL DEFAULT 0,
    set2Right INTEGER AS Int NOT NULL DEFAULT 0,
    set3Left INTEGER AS Int NOT NULL DEFAULT 0,
    set3Right INTEGER AS Int NOT NULL DEFAULT 0,
    set4Left INTEGER AS Int NOT NULL DEFAULT 0,
    set4Right INTEGER AS Int NOT NULL DEFAULT 0,
    set5Left INTEGER AS Int NOT NULL DEFAULT 0,
    set5Right INTEGER AS Int NOT NULL DEFAULT 0,
    FOREIGN KEY (roundId) REFERENCES roundTable (id),
    FOREIGN KEY (playerLeft1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerLeft2Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight1Id) REFERENCES playerTable (id),
    FOREIGN KEY (playerRight2Id) REFERENCES playerTable (id)
);

selectAll:
SELECT gameTable.id, roundId, isDone,
playerLeft1Id, p1L.name AS playerLeft1Name, p1L.teamName AS playerLeft1TeamName, p1L.lastPlayed AS playerLeft1LastPlayed,
playerLeft2Id, p2L.name AS playerLeft2Name, p2L.teamName AS playerLeft2TeamName, p2L.lastPlayed AS playerLeft2LastPlayed,
playerRight1Id, p1R.name AS playerRight1Name, p1R.teamName AS playerRight1TeamName, p1R.lastPlayed AS playerRight1LastPlayed,
playerRight2Id, p2R.name AS playerRight2Name, p2R.teamName AS playerRight2TeamName, p2R.lastPlayed AS playerRight2LastPlayed,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName, lastPlayed
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName, lastPlayed
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName, lastPlayed
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName, lastPlayed
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p2R ON p2R.id = gameTable.playerRight2Id
GROUP BY gameTable.id;

selectAllInRound:
SELECT gameTable.id, roundId, isDone,
playerLeft1Id, p1L.name AS playerLeft1Name, p1L.teamName AS playerLeft1TeamName,
playerLeft2Id, p2L.name AS playerLeft2Name, p2L.teamName AS playerLeft2TeamName,
playerRight1Id, p1R.name AS playerRight1Name, p1R.teamName AS playerRight1TeamName,
playerRight2Id, p2R.name AS playerRight2Name, p2R.teamName AS playerRight2TeamName,
set1Left, set1Right,
set2Left, set2Right,
set3Left, set3Right,
set4Left, set4Right,
set5Left, set5Right
FROM gameTable
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p1L ON p1L.id = gameTable.playerLeft1Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p2L ON p2L.id = gameTable.playerLeft2Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p1R ON p1R.id = gameTable.playerRight1Id
LEFT JOIN (
    SELECT playerTable.id, playerTable.name, teamTable.name AS teamName
    FROM teamTable
    JOIN playerTable
    ON playerTable.teamId = teamTable.id
    GROUP BY playerTable.id
) AS p2R ON p2R.id = gameTable.playerRight2Id
WHERE roundId = :roundId
GROUP BY gameTable.id;

select:
SELECT *
FROM gameTable
WHERE id = :id;

add:
INSERT INTO gameTable(roundId, playerLeft1Id, playerLeft2Id, playerRight1Id, playerRight2Id)
VALUES (:roundId, :playerLeft1Id, :playerLeft2Id, :playerRight1Id, :playerRight2Id);

update:
UPDATE gameTable
SET set1Left = :set1Left, set1Right = :set1Right,
set2Left = :set2Left, set2Right = :set2Right,
set3Left = :set3Left, set3Right = :set3Right,
set4Left = :set4Left, set4Right = :set4Right,
set5Left = :set5Left, set5Right = :set5Right,
isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM gameTable
WHERE id = :id;