import kotlin.Int;

CREATE TABLE IF NOT EXISTS teamTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    strength INTEGER AS Int NOT NULL
);

selectAll:
SELECT teamTable.id, teamTable.name, strength, COUNT(playerTable.id) AS size,
SUM(openGames) AS openGames, SUM(bye) AS bye, SUM(played) AS played,
SUM(wonGames) AS wonGames, SUM(lostGames) AS lostGames,
SUM(wonSets) AS wonSets, SUM(lostSets) AS lostSets,
SUM(wonPoints) AS wonPoints, SUM(lostPoints) AS lostPoints
FROM teamTable
LEFT OUTER JOIN playerTable
ON playerTable.teamId = teamTable.id
GROUP BY teamTable.id;

add:
INSERT INTO teamTable(name, strength)
VALUES (:name, :strength);

update:
UPDATE teamTable
SET name = :name, strength = :strength
WHERE id = :id;

delete:
DELETE FROM teamTable
WHERE id = :id;

size:
SELECT COUNT(*)
FROM gameTable;